# From Spotify Developer Dashboard
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = ""


# The genre(s) to be added in the playlist
GENRES = []

# The playlist id of the existing playlist you want to add the tracks to
PLAYLIST_ID = ''

# number of tracks to fetch in liked songs, spotify limits total tracks to 10000
RECENT_TRACKS = 10000